{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Copy Command",
            "program": "${workspaceFolder}/app.js",
            "args":[
                "copy", "-N", "a", "-L", "TvSingle", "-R", "a", "-D", "d", "-C", "d", "-Z", "a", "-T", "a", "-I", "s", "-f", "asd"
            ]
        }
    ]
}